REACT_APP_API_KEY = AIzaSyConA5Oh2iYo9QRxLMFxG2PyGFHOiC3P-g
REACT_APP_AUTH_DOMAIN = dash-do.firebaseapp.com 
REACT_APP_PROJECT_ID = dash-do
REACT_APP_STORAGE_BUCKET = dash-do.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 812676238714
REACT_APP_APP_ID = 1:812676238714:web:a9bb4fd31fc77c578b1ac3
# REACT_APP_MEASUREMENT_ID = 